image: docker:git

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
  - build
  - deploy

build_docker_image:
  stage: build
  script:
    - docker build -t registry.gitlab.com/joelmatiassilva/ci-firsstep .
    - docker push registry.gitlab.com/joelmatiassilva/ci-firsstep
  tags:
    - joel
  only:
    - master

deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - "master"
  environment: production
  services:
   - docker:dind
  before_script:
   - apt-get update -y && apt-get install sshpass
  script:
   - sshpass -p "lilamama1987" scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no -rp ./* root@178.128.181.221:~/
   - sshpass -p "lilamama1987" ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@178.128.181.221 "echo entro && docker stop web || true && docker rm web || true && docker build -t joel/node-web-app . && docker run --name=web -p 49160:8080 -d joel/node-web-app"
  tags:
    - joel
